# PoddApplikation

PoddApplikation.UI/: PoddApplikation.UI.sln
PoddApplikation.UI/Data/: DAL.csproj  RssHämtare.cs
PoddApplikation.UI/Data/Mongo/: PoddRepository.cs
PoddApplikation.UI/Models/: Models.csproj
PoddApplikation.UI/Models/Interfaces/: IKategoriRepository.cs  IPoddRepository.cs  IRssHämtare.cs
PoddApplikation.UI/Models/Klasser/: Avsnitt.cs  Kategori.cs  Podd.cs
PoddApplikation.UI/Models/Undantag/: InvalidRssUrl.cs  KategoriFinnsRedan.cs  RssHämtningMisslyckades.cs
PoddApplikation.UI/PoddApplikation.UI/: Form1.Designer.cs  Form1.cs  Presentation.csproj  Program.cs
